<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Alien Informática - Contato</title>
        <!--Fav icon -->
        <link rel="icon" href="https://i.imgur.com/bP4mJq0.png">

        <!--Semantic UI css -->
        <link rel="stylesheet" type="text/css" href="css/Semantic-UI/semantic.min.css">

        <!-- Meu css -->
        <link rel="stylesheet" type="text/css" href="css/meu_estilo.css">

        <!--JS -->
        <script src="jquery/jquery.min.js"></script>

        <!--Semantic js-->
        <script src="css/Semantic-UI/semantic.min.js"></script>



    </head>

    <body>
        <div class="ui top inverted fixed menu">
            <div class="ui container">

                <a  href="index.html">
                    <img src="img\logo\logo.png" alt="alien_l" class="ui image" >
                </a>

                <div class="right item">
                    <a href="index.html" class="item">Home</a>
                    <div class="ui simple dropdown item">
                        Produtos <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="produtos/placamae/placamae.html" class="item">Placas Mãe</a>
                            <a href="produtos/processador/processador.html" class="item">Processadores</a>
                            <a href="produtos/hd/hd.html" class="item">Hard Disk (HD)/SSD</a>
                            <a href="produtos/fonte/fonte.html" class="item">Fontes</a>
                            <a href="produtos/memoria/memoria.html" class="item">Memórias</a>
                            <a href="produtos/placadevideo/placadevideo.html" class="item">Placa de Vídeo</a>
                        </div>
                    </div>
                    <a href="contato.html" class="active item">Contato</a>
                    <a href="sobrenos.html" class="item">Sobre Nós</a>
                </div>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------------------------->        
        <div class="main">      
            <img src="img/banner/BANNER_asus.png" alt="gamer_raiz" class="ui image"/> 
        </div>
        <div class="ui container">
            <div class="ui horizontal divider">
                <h1 class="ui center aligned header">Envie-nos uma Mensagem:</h1>
            </div>
            <div class="ui large form">
                <div class="two fields">
                    <div class="required field">
                        <label>Nome</label>
                        <input id="name" placeholder="Nome" type="text">
                    </div>
                    <div class="required field">
                        <label>Sobrenome</label>
                        <input id="sobrenome" placeholder="Sobrenome" type="text">
                    </div>
                </div>
                <div class="required field">
                    <label>E-mail</label>
                    <input id="email" type="email" placeholder="cleber.silva@gmail.com">
                </div>
                <div class="required field">
                    <label>Texto</label>
                    <textarea style="margin-top: 0px; margin-bottom: 0px; height: 180px;"  id="mensagem" placeholder="Escreva sua mensagem aqui"></textarea>
                </div>
                <div class="ui submit large button">Enviar</div>
                <div class="ui clear large button">Limpar</div>
                <div class="ui error message"></div>
                <div class="ui success message">
                    <div class="header">Tudo Ok!</div>
                    <p>Sua mensagem foi enviada com sucesso!.</p>
                </div>
            </div>
        </div>
        <div class="ui hidden divider"></div>
        <!---------------------------------------------------------------------------------------------------->
        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui inverted divided stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">Produtos</h4>
                        <div class="ui inverted link list">
                            <a href="produtos/placamae/placamae.html" class="item">Placas Mãe</a>
                            <a href="produtos/processador/processador.html" class="item">Processadores</a>
                            <a href="produtos/hd/hd.html" class="item">Hard Disk (HD)/SSD</a>
                            <a href="produtos/fonte/fonte.html" class="item">Fontes</a>
                            <a href="produtos/memoria/memoria.html" class="item">Memórias</a>
                            <a href="produtos/placadevideo/placadevideo.html" class="item">Placa de Vídeo</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Alunos</h4>
                        <div class="ui inverted link list">
                            <div class="item">Eusébio</div>
                            <div class="item">Gabriel Santim</div>
                            <div class="item">José Murilo</div>
                            <div class="item">Lucas</div>
                            <div class="item">Renan</div>
                            <div class="item">Rodrigo</div>
                        </div>
                    </div>
                    <div class="seven wide column center aligned">
                        <h4 class="ui inverted header">Copyright © Alien Informática 2018</h4>
                        <p>Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $('.ui.form')
                    .form({
                        fields: {
                            name: {
                                identifier: 'name',
                                rules: [
                                    {
                                        type: 'empty',
                                        prompt: 'Por favor insira seu nome!'
                                    },
                                    {
                                        type: 'minLength[3]',
                                        prompt: 'Seu nome precisa ter no mínimo {ruleValue} caracteres!'
                                    }
                                ]
                            },
                            sobrenome: {
                                identifier: 'sobrenome',
                                rules: [
                                    {
                                        type: 'empty',
                                        prompt: 'Por favor insira seu sobrenome!'
                                    },
                                    {
                                        type: 'minLength[4]',
                                        prompt: 'Seu sobrenome precisa ter no mínimo {ruleValue} caracteres!'
                                    }
                                ]
                            },
                            email: {
                                identifier: 'email',
                                rules: [
                                    {
                                        type: 'email',
                                        prompt: 'Por favor insira um email valido!'
                                    },
                                    {
                                        type: 'minLength[10]',
                                        prompt: 'Seu email precisa ter no mínimo {ruleValue} caracteres!'
                                    }
                                ]
                            },
                            mensagem: {
                                identifier: 'mensagem',
                                rules: [
                                    {
                                        type: 'empty',
                                        prompt: 'Por favor insira sua mensagem!'
                                    },
                                    {
                                        type: 'minLength[80]',
                                        prompt: 'Sua mensagem precisa ter no mínimo {ruleValue} caracteres!'
                                    }
                                ]
                            }
                        }
                    })
                    ;
        </script>
    </body>
</html>