<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Alien Informática</title>
        <!--Fav icon -->
        <link rel="icon" href="https://i.imgur.com/bP4mJq0.png">

        <!--Semantic UI css -->
        <link rel="stylesheet" type="text/css" href="css/Semantic-UI/semantic.min.css">

        <!-- Meu css -->
        <link rel="stylesheet" type="text/css" href="css/meu_estilo.css">

        <!--JS -->
        <script src="jquery/jquery.min.js"></script>

        <!--Semantic js-->
        <script src="css/Semantic-UI/semantic.min.js"></script>



    </head>

    <body>
        <div class="ui top fixed inverted menu">
            <div class="ui container">

                <a  href="index.html">
                    <img src="img\logo\logo.png" alt="alien_l" class="ui image" >
                </a>

                <div class="right item">
                    <a href="index.html" class="active item">Home</a>
                    <div class="ui simple dropdown item">
                        Produtos <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="produtos/placamae/placamae.html" class="item">Placas Mãe</a>
                            <a href="produtos/processador/processador.html" class="item">Processadores</a>
                            <a href="produtos/hd/hd.html" class="item">Hard Disk (HD)/SSD</a>
                            <a href="produtos/fonte/fonte.html" class="item">Fontes</a>
                            <a href="produtos/memoria/memoria.html" class="item">Memórias</a>
                            <a href="produtos/placadevideo/placadevideo.html" class="item">Placa de Vídeo</a>
                        </div>
                    </div>
                    <a href="contato.html" class="item">Contato</a>
                    <a href="sobrenos.html" class="item">Sobre Nós</a>
                </div>
            </div>
        </div>
        
        <!--------------------------------------------------------------------------------------------------------->        
        <div class="main">      
            <img src="img/banner/BANNER_gamerraiz.png" alt="gamer_raiz" class="ui image"/> 
        </div>



        <!------------------------------------------------------------------------------>
        <div class="ui container">
            <div class="ui horizontal divider">
                <h2 class="ui center aligned header">PRODUTOS EM DESTAQUE</h2>
            </div>

            <!--COLOQUE PRODUTOS VARIADOS  -->
            <div class="ui padded segment">
                <div class="ui four stackable cards">
                    <div class="card activating element" data-html="<div class='header'>Avaliação</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i></div></div>">
                        <a class="image" href="produtos/placamae/GIGABYTE Z370 auros u.html">    
                            <img src="https://images7.kabum.com.br/produtos/fotos/97387/97387_2_1531494045_gg.jpg" alt=""/>
                        </a>
                        <a class="ui left corner label">
                            <i class="heart icon"></i>
                        </a>
                        <div class="content">
                            <a class="header" href="produtos/placamae/GIGABYTE Z370 auros u.html">GIGABYTE ATX Z370 AORUS ULTRA GAMING WIFI DDR4</a>
                        </div>
                        <div class="content">
                            <div class="ui green  header">
                                <h2>R$ 1435,18 à vista</h2>
                            </div>
                        </div>
                        <div class="extra content">
                            <a href="produtos/placamae/GIGABYTE Z370 auros u.html">
                                <div class="icon fluid big ui labeled positive button">Comprar <i class="shopping cart icon"></i></div> 
                            </a>
                        </div>
                        <div class="ui popup activating element">
                            <div class="header">User Rating</div>
                            <div class="ui star rating" data-rating="3"></div>
                        </div>
                    </div>
                    <!-- -->
                    <div class="card activating element" data-html="<div class='header'>Avaliação</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i></div></div>">
                        <a class="image" href="produtos/processador/i9.html">
                            <img src="produtos/processador/imagens/i9 7920x.jpg" alt=""/>
                        </a>
                        <a class="ui left corner label">
                            <i class="heart icon"></i>
                        </a>
                        <div class="content">
                            <a class="header" href="produtos/processador/i9.html">Processador Intel Core I9 7900x 3.3ghz 13.7mb Cache Lga2066
                            </a>
                        </div>
                        <div class="content">
                            <div class="ui green  header">
                                <h2>R$ 7.999,00 à vista</h2>
                            </div>
                        </div>
                        <div class="extra content">
                            <a href="produtos/processador/i9.html">
                                <div class="icon fluid big ui labeled positive button">Comprar <i class="shopping cart icon"></i></div> 

                            </a>

                        </div>
                    </div>
                    <!-- -->
                    <div class="card activating element" data-html="<div class='header'>Avaliação</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i></div></div>">
                        <a class="image" href="produtos/hd/hd 500.html">
                            <img src="https://images-americanas.b2w.io/produtos/01/00/sku/42639/7/42639756_1SZ.jpg" alt=""/>
                        </a>
                        <a class="ui left corner label">
                            <i class="heart icon"></i>
                        </a>
                        <div class="content">
                            <a class="header" href="produtos/hd/hd 500.html">HD Interno Sata 3,5" 500gb Sata iii 7200 Rpm Blue Western Digital</a>
                        </div>
                        <div class="content">
                            <div class="ui green  header">
                                <h2>R$ 149,99 à vista</h2>
                            </div>
                        </div>
                        <div class="extra content">
                            <a href="produtos/hd/hd 500.html">
                                <div class="icon fluid big ui labeled positive button">Comprar <i class="shopping cart icon"></i></div> 

                            </a>

                        </div>
                    </div>
                    <!-- -->
                    <div class="card activating element" data-html="<div class='header'>Avaliação</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i></div></div>">
                        <a class="image" href="produtos/fonte/gamemax1050.html">
                            <img src="produtos/fonte/imagens/gamemax1050.jpg" alt=""/>
                        </a>
                        <a class="ui left corner label">
                            <i class="heart icon"></i>
                        </a>
                        <div class="content">
                            <a class="header" href="produtos/fonte/gamemax1050.html">Fonte Gamemax 1050W 80 Plus Silver Semi Modular - GMX GM1050</a>
                        </div>
                        <div class="content">
                            <div class="ui green  header">
                                <h2>R$ 519,90 à vista</h2>
                            </div>
                        </div>
                        <div class="extra content">
                            <a href="produtos/fonte/gamemax1050.html">
                                <div class="icon fluid big ui labeled positive button">Comprar <i class="shopping cart icon"></i></div> 

                            </a>

                        </div>
                    </div>
                    <!-- -->
                    <div class="card activating element" data-html="<div class='header'>Avaliação</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i></div></div>">
                        <a class="image" href="produtos/placadevideo/1080.html">
                            <img src="produtos/placadevideo/imagens/gtx1080ti.jpg" alt=""/>
                        </a>
                        <a class="ui left corner label">
                            <i class="heart icon"></i>
                        </a>
                        <div class="content">
                            <a class="header" href="produtos/placadevideo/1080.html">PLACA DE VÍDEO GIGABYTE GEFORCE GTX 1080 TI GAMING OC GP01 GV-N108TGAMING OC-11GD 11GB GDDR5X</a>
                        </div>
                        <div class="content">
                            <div class="ui green header">
                                <h2>R$ 3970,00 à vista</h2>
                            </div>
                        </div>
                        <div class="extra content">
                            <a href="produtos/placadevideo/1080.html">
                                <div class="icon fluid big ui labeled positive button">Comprar<i class="shopping cart icon"></i></div> 

                            </a>

                        </div>
                    </div>
                    <!-- -->
                    <div class="card activating element" data-html="<div class='header'>Avaliação</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i></div></div>">
                        <a class="image" href="produtos/memoria/fury8.html">
                            <img src="produtos/memoria/imagens/fury8.jpg" alt=""/>
                        </a>
                        <a class="ui left corner label">
                            <i class="heart icon"></i>
                        </a>
                        <div class="content">
                            <a class="header" href="produtos/memoria/fury8.html">Memória Kingston HyperX FURY 8GB 2400Mhz DDR4 CL15 Black - HX424C15FB2/8</a>
                        </div>
                        <div class="content">
                            <div class="ui green  header">
                                <h2>R$ 499,90 à vista</h2>
                            </div>
                        </div>
                        <div class="extra content">
                            <a href="produtos/memoria/fury8.html">
                                <div class="icon fluid big ui labeled positive button">Comprar <i class="shopping cart icon"></i></div> 

                            </a>

                        </div>
                    </div>
                    <!-- -->
                    <div class="card activating element" data-html="<div class='header'>Avaliação</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i></div></div>">
                        <a class="image" href="produtos/hd/ssd240.html">
                            <img src="https://images3.kabum.com.br/produtos/fotos/98493/98493_4_1537993752_gg.jpg" alt=""/>
                        </a>
                        <a class="ui left corner label">
                            <i class="heart icon"></i>
                        </a>
                        <div class="content">
                            <a class="header" href="produtos/hd/ssd240.html">SSD Kingston Hyperx Fury RGB 240GB SATA III 6Gb/s Leitura: 550MB/s Gravação: 480MB/s</a>
                        </div>
                        <div class="content">
                            <div class="ui green  header">
                                <h2>R$ 450,00 à vista</h2>
                            </div>
                        </div>
                        <div class="extra content">
                            <a href="produtos/hd/ssd240.html">
                                <div class="icon fluid big ui labeled positive button">Comprar <i class="shopping cart icon"></i></div> 

                            </a>

                        </div>
                    </div>
                    <!-- -->
                    <div class="card activating element" data-html="<div class='header'>Avaliação</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i></div></div>">
                        <a class="image" href="produtos/processador/i3.html">
                            <img src="https://images0.kabum.com.br/produtos/fotos/93110/93110_index_gg.jpg" alt=""/>
                        </a>
                        <a class="ui left corner label">
                            <i class="heart icon"></i>
                        </a>
                        <div class="content">
                            <a class="header" href="produtos/processador/i3.html">Processador Intel Core i3-8100 Coffee Lake LGA 1151 3.6ghz 6mb Cache, bx80684i38100</a>
                        </div>
                        <div class="content">
                            <div class="ui green  header">
                                <h2>R$ 645,00 à vista</h2>
                            </div>
                        </div>
                        <div class="extra content">
                            <a href="produtos/processador/i3.html">
                                <div class="icon fluid big ui labeled positive button">Comprar <i class="shopping cart icon"></i></div> 

                            </a>

                        </div>
                    </div>                                                
                    <!-- -->
                </div>
            </div>
            <div class="ui hidden divider"></div>
        </div>

        <!------------------------------------------------------------------------------------------------------->
        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">Produtos</h4>
                        <div class="ui inverted link list">
                            <a href="produtos/placamae/placamae.html" class="item">Placas Mãe</a>
                            <a href="produtos/processador/processador.html" class="item">Processadores</a>
                            <a href="produtos/hd/hd.html" class="item">Hard Disk (HD)/SSD</a>
                            <a href="produtos/fonte/fonte.html" class="item">Fontes</a>
                            <a href="produtos/memoria/memoria.html" class="item">Memórias</a>
                            <a href="produtos/placadevideo/placadevideo.html" class="item">Placa de Vídeo</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Alunos</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Eusébio</a>
                            <a href="#" class="item">Gabriel Santim</a>
                            <a href="#" class="item">José Murilo</a>
                            <a href="#" class="item">Lucas</a>
                            <a href="#" class="item">Renan</a>
                            <a href="#" class="item">Rodrigo</a>
                        </div>
                    </div>
                    <div class="seven wide column center aligned">
                        <h4 class="ui inverted header">Copyright © Alien Informática 2018</h4>
                        <p>Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!------------------------------------------------------------------------------------------------------->
        <script>
            $('.activating.element')
                    .popup()
                    ;

        </script>
          </body>

</html>
